#############
# Hello world
#############
{
"nodes":[
	{
		"id":"hello",
		"type":"EXEC",
		"cmd":"printf \"Hello\nWorld\n\""
	},
        {
                "id":"greetings_file",
                "type":"OUTFILE",
                "name":"ex01_hello.txt"
        }
],
"edges":[
	{
		"id":"greet",
		"from":"hello",
		"to":"greetings_file"
	}
]
}
